
{
    "segments": [
      "virtual_env",
      "ssh",
      "cwd",
      "git",
      "hg",
      "jobs",
      "root"
    ],
    "cwd": {
      	"mode": "plain"
     },
    "theme": "~/.config/powerline-shell/powerline-theme.py"

  }
